<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Measure cables</_name>
    <id>org.inkscape.measure_cables</id>
    
    <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
    <dependency type="executable" location="extensions">measure_cables.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>

 	<param name="action" type="notebook">
		<page name="find_replace" _gui-text="Path color">
		    <param name="fr_find" type="string" _gui-text="Find this path: "></param>
		    <param name="fr_replace" type="string" _gui-text="And replace with: "></param>
		</page>
		<page name="replace_all" _gui-text="Replace font">
		    <param name="r_replace" type="string" _gui-text="Replace all fonts with: "></param>
		</page>
		<page name="list_only" _gui-text="List all paths">
			<_param name="d" type="description">Choose this tab if you would like to see a list of the fonts used/found</_param>
		</page>


                <page name="measure" _gui-text="Measure">
                      <param name="precision" type="int" min="0" max="25" _gui-text="Precision">2</param>
                      <param name="scale" type="float" min="1e-8" max="1e10" _gui-text="Scale Factor (Drawing:Real Length) = 1:">1</param>
                </page>

	</param>	

	<param name="scope" type="optiongroup" _gui-text=" " appearance="minimal">
		<_option value="layer">Work on current layer</_option>
		<_option value="entire_document">Work on the entire drawing</_option>
		<_option value="selection_only">Work on selected objects only</_option>
	</param>


        <param name="unit" type="enum" _gui-text="Length Unit: "> 
            <item value="px">px</item> 
            <item value="pt">pt</item> 
            <item value="in">in</item> 
            <item value="ft">ft</item> 
            <item value="yd">yd</item> 
            <item value="mm">mm</item> 
            <item value="cm">cm</item> 
            <item value="m">m</item> 
            <item value="km">km</item> 
         </param>


    <effect needs-live-preview="false">
                <object-type>all</object-type>
                <effects-menu>
                      <submenu _name="Network"/>
                </effects-menu>
    </effect>
    
    <script>
        <command reldir="extensions" interpreter="python">measure_cables.py</command>
    </script>
    
</inkscape-extension>
